<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control de flujo</title>
    <link href="https://fonts.googleapis.com/css2?family=Carrois+Gothic+SC&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
    <div class="contenido">
        <h1 id="titulo">JavaScript Moderno</h1>
        <p>Control de Flujo</p>
        <ul>
            <li>If..Else</li>
            <li>Operaror Ternario</li>
            <li>Switch</li>
            <li>Bucles for</li>
            <li>While</li>
            <li>Do while</li>
        </ul>
    </div> 
    <script src="js/app2.js"></script>
</body>
</html>