<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuadrados Aleatorios</title>
    <link rel="stylesheet" href="css/estilos6.css">
</head>
<body>
    <h1>Generador de Cuadrados Aleatorios</h1>
    <input type="number" id="cuadradosCount" placeholder="Ingrese un número entero positivo" />
    <button id="botonGenerar">Generar Cuadrados</button>
    <script src="js/app6.js"></script>
</body>
</html>
