<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triángulo de Asteriscos</title>
    <link rel="stylesheet" href="css/estilos5.css">
</head>
<body>
    <h1>Triángulo de Asteriscos</h1>
    <input type="number" id="entradaNumero" placeholder="Número positivo" />
    <button onclick="dibujarTriangulo()">Dibujar</button>
    <pre id="salidaTriangulo"></pre>

    <script src="js/app5.js"></script>
</body>
</html>
