<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de Códigos Unicode</title>
    <link rel="stylesheet" href="css/estilos7.css">
</head>
<body>
    <h1>Tabla de Códigos Unicode</h1>
    <table>
        <thead>
            <tr>
                <th>Código</th>
                <th>Carácter</th>
            </tr>
        </thead>
        <tbody id="unicode-table-body">
        </tbody>
    </table>
    <script src="js/app7.js"></script>
</body>
</html>
